===== Orden 1 =====
Datos - sin filtro:
  m  = 2.754451e-15 ± 2.67e-16
  b  = -0.538881 ± 0.167735
  x2r = 1.9408
  r2   = 0.9801
Datos - con filtro "a":
  m  = 3.951241e-15 ± 1.40e-16
  b  = -1.430606 ± 0.084306
  x2r = 0.6364
  r2   = 0.9955
Datos - con filtro "b":
  m  = 4.077291e-15 ± 1.40e-16
  b  = -1.530744 ± 0.084026
  x2r = 0.6463
  r2   = 0.9949

===== Orden 2 =====
Datos - sin filtro:
  m  = 1.812163e-15 ± 5.98e-16
  b  = -0.084405 ± 0.383046
  x2r = 11.5003
  r2   = 0.7833
Datos - con filtro "a":
  m  = 3.818802e-15 ± 4.63e-16
  b  = -1.570449 ± 0.275613
  x2r = 9.7655
  r2   = 0.9720
Datos - con filtro "b":
  m  = 4.229653e-15 ± 2.64e-16
  b  = -1.903494 ± 0.154288
  x2r = 3.3193
  r2   = 0.9953

===== Orden -1 =====
Datos - sin filtro:
  m  = 2.457306e-15 ± 2.89e-16
  b  = -0.378536 ± 0.182747
  x2r = 2.3623
  r2   = 0.9685
Datos - con filtro "a":
  m  = 4.017335e-15 ± 3.24e-16
  b  = -1.536562 ± 0.194582
  x2r = 3.8118
  r2   = 0.9852
Datos - con filtro "b":
  m  = 3.900428e-15 ± 1.33e-16
  b  = -1.461540 ± 0.080181
  x2r = 0.6245
  r2   = 0.9953

===== Orden -2 =====
Datos - sin filtro:
  m  = 1.072118e-15 ± 8.89e-16
  b  = 0.644003 ± 0.583563
  x2r = 18.4268
  r2   = 0.3561
Datos - con filtro "a":
  m  = 3.642048e-15 ± 1.17e-15
  b  = -1.259861 ± 0.714599
  x2r = 47.9744
  r2   = 0.6464
Datos - con filtro "b":
  m  = 4.135295e-15 ± 1.03e-16
  b  = -1.660594 ± 0.061509
  x2r = 0.3927
  r2   = 0.9986

