Np
13.91(1) keV (La1 del Np)
11.84(1) keV (Ll del Np)
16.92(1) keV y 17.75(1) keV (Lb4 del Np y Lb1 del Np)
13.73(2) keV y 13.96(3) keV (La2 del Np y La1 del Np)
16.01(2) keV, 16.80(2) keV y 17.74(2) keV (Lb6 del Np, Lb2 del Np y Lb1 del Np)
13.82(3) keV (La2 del Np)
16.77(2) keV y 17.60(3) keV (Lb2 del Np y Lb1 del Np)
13.91(3) keV (La1 del Np)
13.92(1) keV (La1 del Np)
13.93(1) keV (La1 del Np)
15.93(3) keV, 16.87(2) keV y 17.77(2) keV (Lnu del Np, Lb2 del Np y Lb1 del Np)
13.93(1) keV (La1 del Np)
16.87(1) keV y 17.76(1) keV (Lb2 del Np y Lb1 del Np)
11.86(2) keV (Ll del Np)
13.92(2) keV (La1 del Np)
16.94(1) keV (Lb4 del Np)
20.79(1) keV y 21.43(2) keV (Lg1 y Lg3 del Np)
17.75(3) keV (Lb1 del Np)

Ni
7.41(1) keV (Ka1 del Ni)
8.14(2) keV (Kb1 del Ni)
7.40(1) keV y 8.19(2) keV (Ka1 del Ni y Kb1 del Ni)
7.31(1) keV (Ka3 del Ni)
7.41(1) keV (Ka1 del Ni)
8.19(2) keV (Kb1 del Ni)
7.41(2) keV y 8.17(2) keV (Ka1 y Kb1 del Ni)
7.41(1) keV y 8.16(2) keV (Ka1 y Kb1 del Ni)
7.42(1) keV y 8.18(1) keV (Ka1 y Kb1 del Ni)
7.40(2) keV y 8.18(2) keV (Ka1 y Kb1 del Ni)
7.40(1) keV y 8.21(1) keV (Ka1 y Kb1 del Ni)
7.41(2) keV (Ka1 del Ni)
7.42(1) keV y 8.18(3) keV (Ka1 del Ni y Kb1 del Ni)
7.40(1) keV y 8.17(1) (Ka1 y Kb1 del Ni)

Ag
22.12(2) keV (Ka1 del Ag)
3.22(2) keV (Lb3 del Ag)
24.97(2) keV y 25.52(8) keV (Kb1 y Kb2 del Ag)
22.20(4) keV y 21.86(5) keV (Ka1 y Ka2 del Ag)
22.12(2) keV (Ka1 del Ag)
22.10(1) keV (Ka1 del Ag)
22.11(2) keV (Ka1 del Ag)
22.10(1) keV (Ka1 del Ag)
24.96(2) keV (Kb1 del Ag)
22.13(1) keV (Ka1 del Ag)
22.11(2) keV (Ka1 del Ag)
24.94(1) keV (Kb1 del Ag)
22.11(2) keV (Ka1 del Ag)
22.13(1) keV (Ka1 del Ag)
22.10(2) keV (Ka1 del Ag)

Sb
26.33(2) keV (Ka1 del Sb)
26.33(2) keV (Ka1 del Sb)
26.38(2) keV (Ka1 del Sb)
26.31(2) keV (Ka1 del Sb)
26.35(1) keV (Ka1 del Sb)
26.33(3) keV (Ka1 del Sb)
26.34(2) keV (Ka1 del Sb)

Pt*
13.36(2) keV (Lg3 del Pt*)
13.23(3) keV (Lg2 del Pt*) 
13.30(2) keV (Ka2 del Rb*)
13.38(1) keV (La1 del Rb*)
